# simple-rpc

./: README.md  dependencies.gradle  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/provider/: ConsumerApplication.java
consumer/src/main/java/com/provider/annotation/: EnableRpc.java
consumer/src/main/java/com/provider/client/: ConsumerClient.java
consumer/src/main/java/com/provider/config/: ClientBeanDefinitionRegistrar.java  InvokeClientFactoryBean.java  LoadBalanceConfig.java  RpcConfig.java  RpcReferenceAnnotationBeanPostProcessor.java  ZookeeperConfig.java
consumer/src/main/java/com/provider/controller/: TestControler.java
consumer/src/main/java/com/provider/discovery/: ServiceDiscovery.java
consumer/src/main/java/com/provider/factory/: MethodHandlerFactory.java
consumer/src/main/java/com/provider/handler/: ClientInvocationHandler.java  MethodHandler.java  RpcMethodHandler.java
consumer/src/main/java/com/provider/holder/: ConnectedHolder.java  QueueHolder.java  RemoteServerHolder.java
consumer/src/main/java/com/provider/service/: UserService.java
consumer/src/main/java/com/provider/zk/: ZkService.java  ZkServiceImpl.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/: TeflectionsTest.java
rpc-demo/demo-consumer/: build.gradle
rpc-demo/demo-consumer/src/main/java/com/consumer/: ConsumerApplication.java
rpc-demo/demo-consumer/src/main/resources/: application.yml
rpc-spring-boot-starter/: build.gradle  jar.bat
rpc-spring-boot-starter/src/main/java/com/bgiyj/annotation/: EnableRpc.java  EnableRpcConfig.java  RpcComponentScan.java  RpcReference.java  RpcService.java
rpc-spring-boot-starter/src/main/java/com/bgiyj/config/: ClientBeanDefinitionRegistrar.java  InvokeClientFactoryBean.java  LoadBalanceConfig.java  RpcConfig.java  RpcProviderRegistrar.java  (+1 more)
(+109 files in other folders)
