plugins {
    id 'java'
}

group 'com.bigyj'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation libraries.gson
    implementation libraries.netty
    implementation libraries.curator
    implementation libraries.springBootStarterWeb
    implementation libraries.fastjson
    implementation libraries.reflections
}

test {
    useJUnitPlatform()
}