plugins {
    id 'java'
}

group 'com.bigyj'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}
apply plugin: 'maven'
def localMavenRepo = 'file://' + new File('D:\\workTools\\maven\\repo').absolutePath

uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'rpc-spring-boot-starter'
            pom.version = '1.0.0-SNAPSHOT'
            repository(url: localMavenRepo)
        }
    }
}

dependencies {
    implementation libraries.netty
    implementation libraries.fastjson
    implementation libraries.kryo
    implementation libraries.protostuffCore
    implementation libraries.protostuffRunTime
    implementation libraries.hessian
    implementation libraries.springBootStarterWeb
    implementation libraries.curator
    implementation libraries.gson
    implementation libraries.reflections


}

test {
    useJUnitPlatform()
}