plugins {
    id 'java'
}

group 'com.bigyj'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'D:\\workTools\\maven\\repo'}
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(':demo-api')
    implementation libraries.springBootStarterWeb
    implementation libraries.rpcStarter
}
test {
    useJUnitPlatform()
}